# demo_android_network_evolution

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elyeproj/networkaccessevolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/networkaccessevolution/: MainActivity.kt  MainView.kt  Model.kt  Network.kt  NetworkAccess.kt  NetworkAccessAsync.java  NetworkAccessCoroutines.kt  NetworkAccessCoroutinesAsyncAwait.kt  NetworkAccessCoroutinesLaunch.kt  NetworkAccessDirect.java  NetworkAccessIntentService.java  NetworkAccessRxJava.java  NetworkAccessRxJavaKotlin.kt  NetworkAccessThread.java  NetworkIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/networkaccessevolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
